spring.profiles.active=DEV
server.ssl.key-store=store.jks
server.ssl.trust-store=store.jks
server.ssl.key-store-password=qwert
server.ssl.trust-store-password=qwert

ibm.mq.host=localhost
ibm.mq.port=2302
ibm.mq.local=(3003,3008)
ibm.mq.queue-manager=MY.MANAGER
ibm.mq.channel=MQ.SVRCONN
ibm.mq.outQueue=QUE.RESPONSE
ibm.mq.inQueue=QUE.REQUEST
ibm.mq.topic=ONE/TOPIC
ibm.mq.timeout=2000
ibm.mq.cipher=SSL_RSA_WITH_RC4_128_MD5
server.ssl.log-status=OFF
server.ssl.disableSSLv3=false
server.ssl.https-protocols=TLSv1
ibm.mq.workers.number=4000
ibm.mq.thread.number=10

